<!DOCTYPE html>
<html lang="en-US">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
            
        <title>Page not found &#8211; One</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="One &raquo; Feed" href="http://themes.dhrubok.website/one/feed/" />
<link rel="alternate" type="application/rss+xml" title="One &raquo; Comments Feed" href="http://themes.dhrubok.website/one/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/themes.dhrubok.website\/one\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.6.10"}};
			!function(a,b,c){function d(a){var c,d,e,f,g,h=b.createElement("canvas"),i=h.getContext&&h.getContext("2d"),j=String.fromCharCode;if(!i||!i.fillText)return!1;switch(i.textBaseline="top",i.font="600 32px Arial",a){case"flag":return i.fillText(j(55356,56806,55356,56826),0,0),!(h.toDataURL().length<3e3)&&(i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,65039,8205,55356,57096),0,0),c=h.toDataURL(),i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,55356,57096),0,0),d=h.toDataURL(),c!==d);case"diversity":return i.fillText(j(55356,57221),0,0),e=i.getImageData(16,16,1,1).data,f=e[0]+","+e[1]+","+e[2]+","+e[3],i.fillText(j(55356,57221,55356,57343),0,0),e=i.getImageData(16,16,1,1).data,g=e[0]+","+e[1]+","+e[2]+","+e[3],f!==g;case"simple":return i.fillText(j(55357,56835),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode8":return i.fillText(j(55356,57135),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode9":return i.fillText(j(55358,56631),0,0),0!==i.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity","unicode9"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='http://themes.dhrubok.website/one/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='one-custom-style-css'  href='http://themes.dhrubok.website/one/wp-content/themes/one/css/custom_style.css?ver=4.6.10' type='text/css' media='all' />
<style id='one-custom-style-inline-css' type='text/css'>


	            body{
	                    background-image: url() !important;
	            }


	            header ul.menu > li.current-menu-item > a, header ul.menu > li:hover > a, .loader:before, .cPrimary, .loader, .single .bread_crumb_area .breadcrumb .page_link a:hover, header .container .logo > span, header ul.menu li a:hover, header ul.menu > li:hover > a, header ul.menu > li.current-menu-item > a, .feature_area .features .feature_dsc a.read_me:hover, .feature_area .features .single_feature:hover .sf_inner h4, .pricing_area .single_price .price_head .h1, .pricing_area .single_price .price_body ul li:before, .testimonial_area .tst_btn a, .faq_area .newsletter form input[type="submit"], footer .footer_top .widget.widget_link li a:hover, footer .footer_top .widget_contact ul li a:hover, footer .footer_top .widget_contact ul li a i, footer .footer_top .footer_social a, .blog_area aside section .single_recent .h5:hover, .blog_area aside section .cat-links li a:hover, .blog_area .comment_form form input[type="submit"]:hover, .faq_area .newsletter form button, footer .footer-contact-info ul li a i, .blog_area .post_excerpt a, .blog_area .entry-header a,  .widget ul li a:hover, #wp-calendar tr td a, .blog_area .postDate a, .blog_area .post-content a, .comment-box .logged-in-as a, .comment-box form#commentform input[type="submit"]:hover, .widget .widget_title a 
	            {
	                    color: #1e79f2 !important;
	            }

	            .btn_link.default-btn, header ul.menu > li > a:before, .header-area ul li ul, footer .footer_btm a.top_scrl, .styler .icon, .styler .styleInner .single_style .style_btn a.active, .cPrimary_bg, .styler .icon, .styler .styleInner .single_style .style_btn a.active, .styler .styleInner .single_style .single_color, .styler .styleInner .single_style .single_bg, .slicknav_btn, .slicknav_nav, .loader, .loader:before, .loader:after, .default-btn, header ul.menu > li > a:before, .header-area ul li ul, .feature_area .features .single_feature .sf_inner:before, .video_area:before, .video_area:after, .brand_area .brand_slider .single_slide:before, .funfact_area, .pricing_area .single_price.active:before, .faq_area .newsletter, .faq_area .newsletter form input[type="email"], .cta_2, .get_touch .modal-dialog .modal-content .modal-close, .get_touch .modal-dialog .modal-content form input[type="submit"], footer .footer_top .widget_contact a.btn, footer .footer_btm .top_scrl, .blog_area .pagination li a:hover, .blog_area .pagination li > span, .blog_area .comment_form form input[type="submit"], .funfact_area, .feature-twoboxs, .single_feature .sf_inner:before, .call_ta_area, #wp-calendar tr th, #wp-calendar tr td#today, .comment-box form#commentform input[type="submit"]  
	            {
	                    background-color: #1e79f2 !important;
	            }

	            .cp_bo, .get_touch .modal-dialog .modal-content form input:not([type="submit"]):focus, .get_touch .modal-dialog .modal-content form textarea:focus, .blog_area .comment_form form input:not([type="submit"]):focus, .blog_area .comment_form form textarea:focus, .blog_area .comment_form form input[type="submit"]:hover, #wp-calendar tr th, #wp-calendar tr td, .comment-box form#commentform input[type="submit"]:hover 
	            {
	                    border-color: #1e79f2 !important;
	            }

	            


	            .cPdark_bg, .slicknav_nav .slicknav_row:hover, .slicknav_nav a:hover, .default-btn:before, .hvr-shutter-out-horizontal:before, footer .footer_top .widget_contact a.btn:before 
	            {
	                background-color: #1d6eda !important;
	            }

	            
</style>
<link rel='stylesheet' id='google-fonts-css'  href='//fonts.googleapis.com/css?family=Roboto%3A300%2C400%2C500%2C700&#038;ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='one-bootstrap-css'  href='http://themes.dhrubok.website/one/wp-content/themes/one/css/bootstrap.min.css?ver=4.6.10' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='http://themes.dhrubok.website/one/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/css/font-awesome.min.css?ver=5.0' type='text/css' media='all' />
<link rel='stylesheet' id='hover-css-css'  href='http://themes.dhrubok.website/one/wp-content/themes/one/css/hover.min.css?ver=4.6.10' type='text/css' media='all' />
<link rel='stylesheet' id='animate-css'  href='http://themes.dhrubok.website/one/wp-content/themes/one/css/animate.min.css?ver=4.6.10' type='text/css' media='all' />
<link rel='stylesheet' id='prettyphoto-css-css'  href='http://themes.dhrubok.website/one/wp-content/themes/one/css/pretty.photo.css?ver=4.6.10' type='text/css' media='all' />
<link rel='stylesheet' id='icofont-css-css'  href='http://themes.dhrubok.website/one/wp-content/themes/one/css/icofont.css?ver=4.6.10' type='text/css' media='all' />
<link rel='stylesheet' id='owl-carousel-css'  href='http://themes.dhrubok.website/one/wp-content/themes/one/css/owl.carousel.css?ver=4.6.10' type='text/css' media='all' />
<link rel='stylesheet' id='one-stylesheet-css'  href='http://themes.dhrubok.website/one/wp-content/themes/one/css/style.css?ver=4.6.10' type='text/css' media='all' />
<link rel='stylesheet' id='one-responsive-styles-css'  href='http://themes.dhrubok.website/one/wp-content/themes/one/css/responsive.css?ver=4.6.10' type='text/css' media='all' />
<script type='text/javascript' src='http://themes.dhrubok.website/one/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://themes.dhrubok.website/one/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='http://themes.dhrubok.website/one/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://themes.dhrubok.website/one/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://themes.dhrubok.website/one/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.6.10" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="http://themes.dhrubok.website/one/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><link rel="icon" href="http://themes.dhrubok.website/one/wp-content/uploads/2016/12/cropped-logo-32x32.jpg" sizes="32x32" />
<link rel="icon" href="http://themes.dhrubok.website/one/wp-content/uploads/2016/12/cropped-logo-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="http://themes.dhrubok.website/one/wp-content/uploads/2016/12/cropped-logo-180x180.jpg" />
<meta name="msapplication-TileImage" content="http://themes.dhrubok.website/one/wp-content/uploads/2016/12/cropped-logo-270x270.jpg" />
<noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>
    </head>


    <body class="error404 wpb-js-composer js-comp-ver-5.0 vc_responsive" >

    
            <div class="loader_wrep">
            <div class="loader_cell">
                <div class="loader"></div>
            </div>	
        </div>
     



    <div class="box_mode   content_wrapper">

        <!-- 01. hero_area -->
        <div class="hero_area single" id="welcome">
            <div class="sticky-anchor"></div>

            <header class="header-area 
                fixed_header 
            ">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-xs-4">
                            <a href="http://themes.dhrubok.website/one/" class="logo">

                                                                    <img src="http://themes.dhrubok.website/one/wp-content/themes/one/img/logo.jpg" alt="logo">
                                
                            </a>
                        </div>
                        <div class="col-md-9 col-xs-8">
                            <nav>
                                <div class="menu-main-menu-container"><ul id="menu-main-menu" class="menu hidden-xs hidden-sm"><li id="menu-item-383" class="remove-it menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children"><a href="#welcome">Home Versions<span class="sub"></span></a>
<ul class="sub-menu">
	<li id="menu-item-385" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://themes.dhrubok.website/one/">Home Creative<span class="sub"></span></a></li>
	<li id="menu-item-384" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://themes.dhrubok.website/one/home-mailchimp/">Home MailChimp<span class="sub"></span></a></li>
	<li id="menu-item-427" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://themes.dhrubok.website/one/home-video/">Home Video<span class="sub"></span></a></li>
	<li id="menu-item-386" class="menu-item-coming-soon menu-item menu-item-type-custom menu-item-object-custom"><a href="#">Coming Soon<span class="sub"></span></a></li>
</ul>
</li>
<li id="menu-item-212" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="#features">Features<span class="sub"></span></a></li>
<li id="menu-item-213" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="#testimonials">Testimonials<span class="sub"></span></a></li>
<li id="menu-item-444" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent"><a href="http://themes.dhrubok.website/one/blog/">Blog<span class="sub"></span></a></li>
<li id="menu-item-320" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children"><a href="#">Dropdown<span class="sub"></span></a>
<ul class="sub-menu">
	<li id="menu-item-321" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="#">Level One<span class="sub"></span></a></li>
	<li id="menu-item-322" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="#">Level One<span class="sub"></span></a></li>
	<li id="menu-item-323" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children"><a href="#">Level One<span class="sub"></span></a>
	<ul class="sub-menu">
		<li id="menu-item-327" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="#">Level Two<span class="sub"></span></a></li>
		<li id="menu-item-325" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children"><a href="#">Level Two<span class="sub"></span></a>
		<ul class="sub-menu">
			<li id="menu-item-328" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="#">Level Three<span class="sub"></span></a></li>
			<li id="menu-item-329" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="#">Level Three<span class="sub"></span></a></li>
		</ul>
</li>
		<li id="menu-item-326" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="#">Level Two<span class="sub"></span></a></li>
	</ul>
</li>
	<li id="menu-item-324" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="#">Level One<span class="sub"></span></a></li>
</ul>
</li>
<li id="menu-item-214" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children"><a href="#">Pages<span class="sub"></span></a>
<ul class="sub-menu">
	<li id="menu-item-6" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://themes.dhrubok.website/one/sample-page/">Sample Page<span class="sub"></span></a></li>
</ul>
</li>
<li id="menu-item-215" class="contact-modal-btn menu-item menu-item-type-custom menu-item-object-custom"><a href="#contact">Contact<span class="sub"></span></a></li>
</ul></div>                            </nav>
                        </div>
                    </div>
                </div>
            </header>
            
        <!-- 01. /hero_area -->



        <div data-stellar-background-ratio=".5" class="bread_crumb_area" style="background-image: url('')">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                       <div class="one-breadcrumb">
                            <div class="h1"></div><div class="breadcrumbs"><span ><a href="http://themes.dhrubok.website/one/" itemprop="item" class="home"><span itemprop="name">Home</span></a></span> <span class="sep">›</span> <span class="current">Error 404</span></div><!-- .breadcrumbs --></div>
                    	</div>
                	</div>
            	</div>
    		</div>
        </div>            

	<div class="errorArea notFoundPage secPdng animated a_fu">
		<div class="container">
			<div class="row errRow">
				<div class="col-md-12">
					<div class="errorContent">
						<div class="h1 errorTitle">404 Error!</div>
						<span>The page or content you are looking for cannot be found!
		                    Please search or go back to home.</span>

						<form action="http://themes.dhrubok.website/one/" class="eSearchForm">
							<div class=" clearfix">
								<input type="search" name="s" placeholder="Type to search here">
								<input type="submit" value="Search now">
							</div>
						</form>

						<div>
							<a href="http://themes.dhrubok.website/one/" class="go-back">
								<i class="fa fa-angle-left"></i> Go back to home							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


    
        <!-- Small modal -->
    
        <div class="modal get_touch fade" id="contact-modal" tabindex="-1" role="dialog">
      <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content relative">
          <a href="#" class="modal-close" data-toggle="modal" data-target="#contact-modal">X</a>
           <div class="modal_head">
                <div class="h2">Get in touch</div>
                <p>send us a message &amp; we will be in touch</p>
           </div>
    
            <div role="form" class="wpcf7" id="wpcf7-f428-o1" lang="en-US" dir="ltr">
<div class="screen-reader-response"></div>
<form action="/one/wp-content/themes/one/images/prettyPhoto/light_square/btnPrevious.png#wpcf7-f428-o1" method="post" class="wpcf7-form" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="428" />
<input type="hidden" name="_wpcf7_version" value="4.6.1" />
<input type="hidden" name="_wpcf7_locale" value="en_US" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f428-o1" />
<input type="hidden" name="_wpnonce" value="39eac8d719" />
</div>
<p><span class="wpcf7-form-control-wrap text"><input type="text" name="text" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Your name" /></span><br />
<span class="wpcf7-form-control-wrap email"><input type="email" name="email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" placeholder="Your email address" /></span><br />
<span class="wpcf7-form-control-wrap textarea"><textarea name="textarea" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Message"></textarea></span><br />
<input type="submit" value="Send Now" class="wpcf7-form-control wpcf7-submit" /></p>
<div class="wpcf7-response-output wpcf7-display-none"></div></form></div>        </div>
      </div>
    </div>
    <!-- 13. footer -->
    <footer class="footer animated a_fu" id="footer">
        <div class="footer_top sp100">
            <div class="container">
                <div class="row">
                    
                    <div class="col-md-3 col-sm-12"><div class="widget widget_txt"><div class="wid_title h4">About us</div>			<div class="textwidget">We provide expert financial advice to both individuals and businesses. With over 20 years of experience we’ll ensure that you’re always getting the best guidance from the top people in the entire industry.</div>
		</div></div><div class="col-md-3 col-sm-12"><div class="widget widget_txt"><div class="wid_title h4">Support Links</div><div class="menu-footer-menu-2-container"><ul id="menu-footer-menu-2" class="menu"><li id="menu-item-254" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-254"><a href="#">About us</a></li>
<li id="menu-item-255" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-255"><a href="#">Service</a></li>
<li id="menu-item-256" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-256"><a href="#">Work</a></li>
<li id="menu-item-257" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-257"><a href="#">Payment Method</a></li>
<li id="menu-item-258" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-258"><a href="#">FAQ</a></li>
<li id="menu-item-259" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-259"><a href="http://themes.dhrubok.website/one/blog/">Blog</a></li>
</ul></div></div></div><div class="col-md-3 col-sm-12"><div class="widget widget_txt"><div class="wid_title h4">Important Links</div><div class="menu-footer-menu-1-container"><ul id="menu-footer-menu-1" class="menu"><li id="menu-item-9" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9"><a href="https://envato.com/">Envato</a></li>
<li id="menu-item-10" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10"><a href="http://themeforest.net">Themeforest</a></li>
<li id="menu-item-11" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-11"><a href="http://codecanyon.net">Codecanyon</a></li>
<li id="menu-item-12" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12"><a href="http://3docean.net">3docean</a></li>
<li id="menu-item-13" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-13"><a href="http://graphicriver.net">Graphicriver</a></li>
<li id="menu-item-260" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-260"><a href="#">Audiojungle</a></li>
</ul></div></div></div><div class="col-md-3 col-sm-12"><div class="widget widget_txt">    		<div class="footer-contact-info">
	            <div class="wid_title h4">Contact with us</div>	            <ul>
                <li><a href="tel:+444999555"><i class="fa fa-phone"></i>+444999555</a></li>
                <li><a href="mailto:support@one_demo.com"><i class="fa fa-envelope"></i>support@example.com</a></li>
            </ul>
	            <a href="#" class="footer_btn default-btn contact-modal-btn   ">
	            	Send us message	            </a>

	            		            <div class="footer_social">
		               <span>Get in touch:</span>

		               			                	<a href="http://facebook.com" class="fa fa-facebook"></a>
		            	
		               			                	<a href="http://twitter.com" class="fa fa-twitter"></a>
		            	
		               	
		               			                	<a href="http://linkedin.com" class="fa fa-linkedin"></a>
		            	
		               			                	<a href="http://pinterest.com" class="fa fa-pinterest"></a>
		            			            </div>
	        	    		</div>
		
    	</div></div>
                </div>
            </div>
        </div>
        <div class="footer_btm">
            <div class="container">
                <div class="row">
                    <div class="col-sm-10">
                        <div class="foo_txt">
                            <p>
                                &copy; Copyright 2017 One, All Rights Reserved                            </p>
                        </div>
                    </div>
                    <div class="col-sm-2 text-right">
                        <a href="#" class="top_scrl icofont"><i class="fa fa-angle-up"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- 13. /footer -->
</div>
</div>



    <script type='text/javascript' src='http://themes.dhrubok.website/one/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='http://themes.dhrubok.website/one/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.6.1'></script>
<script type='text/javascript' src='http://themes.dhrubok.website/one/wp-content/themes/one/js/bootstrap.min.js'></script>
<script type='text/javascript' src='http://themes.dhrubok.website/one/wp-content/plugins/js_composer/assets/lib/prettyphoto/js/jquery.prettyPhoto.min.js?ver=5.0'></script>
<script type='text/javascript' src='http://themes.dhrubok.website/one/wp-content/themes/one/js/jquery.parallax.min.js'></script>
<script type='text/javascript' src='http://themes.dhrubok.website/one/wp-content/plugins/js_composer/assets/lib/waypoints/waypoints.min.js?ver=5.0'></script>
<script type='text/javascript' src='http://themes.dhrubok.website/one/wp-content/themes/one/js/owl.carousel.min.js'></script>
<script type='text/javascript' src='http://themes.dhrubok.website/one/wp-content/themes/one/js/onepage.nav.js'></script>
<script type='text/javascript' src='http://themes.dhrubok.website/one/wp-content/themes/one/js/counterup.min.js'></script>
<script type='text/javascript' src='http://themes.dhrubok.website/one/wp-content/themes/one/js/colorpicker.js'></script>
<script type='text/javascript' src='http://themes.dhrubok.website/one/wp-content/themes/one/js/styler.js'></script>
<script type='text/javascript' src='http://themes.dhrubok.website/one/wp-content/themes/one/js/jquery.slicknav.min.js'></script>
<script type='text/javascript' src='http://themes.dhrubok.website/one/wp-content/themes/one/js/steller.js'></script>
<script type='text/javascript' src='http://themes.dhrubok.website/one/wp-content/themes/one/js/active.js'></script>
<script type='text/javascript' src='http://themes.dhrubok.website/one/wp-includes/js/wp-embed.min.js?ver=4.6.10'></script>
</body>

</html>
